reminder/reminder.proto

syntax = "proto3";
option go_package = "github.com/baopham/goproto/reminder";
package reminder;

message GetRequest {
  string id = 1;
}

message GetResponse {
  Reminder reminder = 1;
}

message CreateRequest {
  string userId = 1;
  string name = 2;
  string description = 3;
  string url = 4;
}

message CreateResponse {
  string id = 1;
}

message Reminder {
  string id = 1;
  string userId = 2;
  string name = 3;
  string description = 4;
  string url = 5;
}

service ReminderService {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
}
